bootstrap.servers=kafka:29092
group.id=1
config.storage.topic=my_connect_configs
offset.storage.topic=my_connect_offsets
status.storage.topic=my_connect_statuses
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# ↓ Disable metrics / JMX ↓
metrics.reporters=
jmx.enabled=false
